<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-gk-4N7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-OO-0eX">
                                        <rect key="frame" x="12" y="16" width="351" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-cK-Fg2">
                                        <rect key="frame" x="16" y="75" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-cA-UOD">
                                        <rect key="frame" x="57.5" y="107" width="260" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-ZZ-037">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py0-By-rhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-YA-DOb">
                                                        <rect key="frame" x="0.0" y="30.5" width="88.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-BC-eKD">
                                                <rect key="frame" x="158.5" y="0.0" width="101.5" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-v3-pY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex.: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Td-yyv">
                                                        <rect key="frame" x="0.0" y="30.5" width="101.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-gs-NQa">
                                        <rect key="frame" x="57.5" y="188.5" width="260" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HYx-5A-QjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Calcular">
                                            <color key="titleColor" red="0.31764705879999999" green="0.69411764710000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVj-I2-1AU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKs-cK-Fg2" secondAttribute="trailing" constant="16" id="3Dc-kj-wUc"/>
                                    <constraint firstItem="5c8-OO-0eX" firstAttribute="top" secondItem="IUR-gk-4N7" secondAttribute="top" constant="16" id="3Xf-qh-q2d"/>
                                    <constraint firstItem="Ow9-cA-UOD" firstAttribute="top" secondItem="DKs-cK-Fg2" secondAttribute="bottom" constant="16" id="Q5F-Ok-YnZ"/>
                                    <constraint firstItem="lWm-gs-NQa" firstAttribute="trailing" secondItem="Ow9-cA-UOD" secondAttribute="trailing" id="V06-le-qbw"/>
                                    <constraint firstItem="lWm-gs-NQa" firstAttribute="top" secondItem="Ow9-cA-UOD" secondAttribute="bottom" constant="16" id="Zhs-zs-bOc"/>
                                    <constraint firstItem="lWm-gs-NQa" firstAttribute="leading" secondItem="Ow9-cA-UOD" secondAttribute="leading" id="ZnS-IW-Oz8"/>
                                    <constraint firstItem="DKs-cK-Fg2" firstAttribute="leading" secondItem="IUR-gk-4N7" secondAttribute="leading" constant="16" id="h7S-9z-iVi"/>
                                    <constraint firstAttribute="trailing" secondItem="5c8-OO-0eX" secondAttribute="trailing" constant="12" id="mgR-0p-Wm4"/>
                                    <constraint firstItem="5c8-OO-0eX" firstAttribute="leading" secondItem="IUR-gk-4N7" secondAttribute="leading" constant="12" id="mjy-JQ-cDV"/>
                                    <constraint firstItem="Ow9-cA-UOD" firstAttribute="centerX" secondItem="IUR-gk-4N7" secondAttribute="centerX" id="nAY-90-Cej"/>
                                    <constraint firstItem="DKs-cK-Fg2" firstAttribute="top" secondItem="5c8-OO-0eX" secondAttribute="bottom" constant="16" id="tSL-Rb-aiz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-Oy-NUf">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Indice de Massa Corporal é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-Ki-Qck">
                                        <rect key="frame" x="12" y="16" width="351" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-MM-PCb">
                                        <rect key="frame" x="16" y="100" width="343" height="284"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-Yq-hl5">
                                        <rect key="frame" x="12" y="55" width="351" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tFC-Ki-Qck" secondAttribute="trailing" constant="12" id="B7W-gu-VjX"/>
                                    <constraint firstItem="JsL-Yq-hl5" firstAttribute="top" secondItem="tFC-Ki-Qck" secondAttribute="bottom" constant="16" id="FOD-HW-6jc"/>
                                    <constraint firstAttribute="bottom" secondItem="F4e-MM-PCb" secondAttribute="bottom" constant="16" id="MVz-3G-ER3"/>
                                    <constraint firstItem="F4e-MM-PCb" firstAttribute="top" secondItem="JsL-Yq-hl5" secondAttribute="bottom" constant="16" id="UoS-OG-7N8"/>
                                    <constraint firstItem="tFC-Ki-Qck" firstAttribute="leading" secondItem="VDV-Oy-NUf" secondAttribute="leading" constant="12" id="dQy-ak-TGL"/>
                                    <constraint firstAttribute="trailing" secondItem="JsL-Yq-hl5" secondAttribute="trailing" constant="12" id="gtb-cv-KNG"/>
                                    <constraint firstItem="F4e-MM-PCb" firstAttribute="leading" secondItem="VDV-Oy-NUf" secondAttribute="leading" constant="16" id="l1o-uJ-mLI"/>
                                    <constraint firstItem="JsL-Yq-hl5" firstAttribute="leading" secondItem="VDV-Oy-NUf" secondAttribute="leading" constant="12" id="nrW-oK-cSS"/>
                                    <constraint firstItem="tFC-Ki-Qck" firstAttribute="top" secondItem="VDV-Oy-NUf" secondAttribute="top" constant="16" id="oil-Qp-fie"/>
                                    <constraint firstAttribute="trailing" secondItem="F4e-MM-PCb" secondAttribute="trailing" constant="16" id="xVH-ct-XaX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUR-gk-4N7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="1oI-vC-orX"/>
                            <constraint firstItem="VDV-Oy-NUf" firstAttribute="top" secondItem="IUR-gk-4N7" secondAttribute="bottom" id="BBc-bY-X54"/>
                            <constraint firstItem="VDV-Oy-NUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DrP-su-IBK"/>
                            <constraint firstAttribute="trailing" secondItem="IUR-gk-4N7" secondAttribute="trailing" id="Xgm-KN-loc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDV-Oy-NUf" secondAttribute="trailing" id="b9J-jx-cfx"/>
                            <constraint firstItem="IUR-gk-4N7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dAB-Xu-kCf"/>
                            <constraint firstItem="VDV-Oy-NUf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dr5-cO-nc9"/>
                            <constraint firstItem="VDV-Oy-NUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJr-3L-5rz"/>
                            <constraint firstItem="IUR-gk-4N7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jq1-lg-QWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDV-Oy-NUf" secondAttribute="bottom" id="obB-cT-Uau"/>
                            <constraint firstItem="VDV-Oy-NUf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xrp-yP-9Pz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="F4e-MM-PCb" id="j9Q-qM-1Ce"/>
                        <outlet property="lbResult" destination="JsL-Yq-hl5" id="L01-fY-cIF"/>
                        <outlet property="tfHeight" destination="TsK-Td-yyv" id="LXA-lS-wfd"/>
                        <outlet property="tfWeight" destination="D1t-YA-DOb" id="wCs-PE-GAn"/>
                        <outlet property="viResult" destination="VDV-Oy-NUf" id="YEh-CD-S9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="113.31521739130436"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
